{
  "name": "@magnetardev/archive",
  "version": "2.0.0",
  "description": "A simpler archive library for the web.",
  "source": "src/index.ts",
  "main": "dist/mod.cjs",
  "module": "dist/mod.mjs",
  "types": "dist/types.d.ts",
  "repository": "https://github.com/magnetardev/archive",
  "author": "Magnetar <contact@magnetar.dev>",
  "license": "MIT",
  "scripts": {
    "build:wasm": "cd lib && make ../src/archive.js && cd ..",
    "dev": "parcel watch --no-content-hash",
    "build": "parcel build --no-content-hash",
    "lint": "deno lint --ignore=node_modules,dist,.yarn,lib,src/archive.js",
    "format": "dprint fmt"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "parcel": "^2.0.1",
    "typescript": ">=3.0.0"
  },
  "alias": {
    "fs": false,
    "path": false,
    "process": false,
    "crypto": false,
    "buffer": false
  },
  "packageManager": "yarn@3.1.1"
}
